POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
    "title": "Hello World!",
    "announceText": "Текст анонса",
    "text": "Текст текста",
    "userId": 13,
    "categories": [1]
}

###

DELETE http://localhost:3333/api/posts/3 HTTP/1.1

###

GET http://localhost:3333/api/posts/5 HTTP/1.1

###

GET http://localhost:3333/api/posts HTTP/1.1

###

PATCH http://localhost:3333/api/posts/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Новый заголовок"
}

###